<?xml version="1.0" encoding="UTF-8"?>
<extension id="queryperfomance" status="development" xmlns="http://getsymphony.com/schemas/extension/1.0">
	<name>Query Performance</name>
	<description>Adds in a json the perfomance of the queries of that page</description>
	<repo type="github">https://github.com/symphonists/association_field</repo>
	<types>
		<type>Field Types</type>
	</types>
	<authors>
		<author>
			<name github="mazedigital" symphony="gunglien">Danielle Ismerim</name>
			<website>https://maze.digital</website>
		</author>
	</authors>
	<releases>
		<release version="0.1.0" date="2018-03-30" min="2.7.0">
			- Initial release
		</release>
	</releases>
</extension>
